MONGO_URI=mongodb+srv://user:password@cluster/?retryWrites=true&w=majority
#MONGO_URI=mongodb://localhost:27017/letmin
DB_RECONNECT_DELAY=5000

APP_PORT=3000
ENV=development
TZ=America/Sao Paulo

JWT_SECRET=secret
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

APP_CLIENT_URL=http://localhost:3000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=your_username
EMAIL_PASSWORD=your_app_password

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=/api/user/google/callback